name: PowerShell Tests

on:
  push:
    paths:
      - 'alteryx-server-backup-scripts/powershell/**'
  pull_request:
    paths:
      - 'alteryx-server-backup-scripts/powershell/**'

jobs:
  test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run PowerShell test script
        shell: pwsh
        run: |
          cd 'alteryx-server-backup-scripts/powershell'
          ./test-update-ssl-key.ps1